name: "bert_classifier"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]  # [FIX] 고정된 128을 제거하고 가변(-1)으로 수정
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT32
    dims: [ -1 ]  # [FIX] 고정된 128을 제거하고 가변(-1)으로 수정
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 2 ]  # 분류 클래스 수 (예: 긍정/부정 2개)
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

dynamic_batching {
  max_queue_delay_microseconds: 100
}
